name: list artifacts
on: [workflow_dispatch]

jobs:
  list_artifacts:
    runs-on: ubuntu-latest
    name: list
    steps:
      - uses: actions/checkout@v3
      - name: list all artifacts
        uses: ./.github/actions/list
